@bgm bgm1
@back 1
@wait 3
@back black
@hide 旁白
旁白: 经历了种种苦难终于回到学校的你——不对，我们，回来后筋疲力尽地倒在床上，直接睡死过去。
旁白: 嘿，小子，小子，别睡啦。
@hide 你
你: ……烦死了。坑我那么多次还不够吗？！
旁白: 嘿嘿，那别怪我没提醒你。再睡下去，有一些快乐的事情就要错过咯……
@back 手机开机
@char 你
(上午十点消息一条）副主席张美玉：@全体成员，今天下午两点半会议室开会，重要通知，不得迟到。
你: ……现在几点？
旁白: 下午两点。
你: ……
旁白: 还在等什么？跑啊!
你: ……所以这就是所谓快乐的事情吗，旁白君？！
@hide 你
@back meetingroom tint:grey wait:true
@char 副部长
@char 你
你: 呼……呼……那……那个……报道!
副主席: 今天的会议就到这里了，散会！
旁白: 哈哈哈哈哈哈哈!这是不是也算另一种形式的掐表？
副主席: 你怎么回事？我好像说过这次会议很重要吧？我不想听到任何借口，回去给我……
？？？：等一下，学姐，我认识他，他这次迟到是有原因的！
旁白: 哟呵！是妹子！
@hide 你
@char 路小卿
旁白: 面前是一个个子不高的女孩。清爽的白衬衫勾勒出女孩纤细的身形，下身的浅色百褶裙又给女孩添了一丝活泼俏皮。她此刻微微欠着身子道歉，一头黑色的秀发垂下来，遮住了半张白皙的脸颊。虽然一眼看上去容貌并不那么出众，那双亮晶晶的带着笑意的眼睛却深深刻在了你的脑海里。
旁白: 嘿！ 喂！臭小子，看看现在是什么场合啊！发什么呆哪！啧，吃了那么多亏还是不长记性。
副部长: 啊，是小卿啊，啊哈哈，学姐这不是教育学弟的嘛,既然你认识他……
路小卿: 虽然学姐不想听，但是我还是要为他解释一下。他的家里情况和我有一点像，这次临时回家实在是不得已，情况紧急没有跟您请假，我代他向您道歉。请您不要再为难他了！
旁白: 这妹子咋还义愤填膺起来了？
副部长: 啊哈哈，小卿都这么说了，别生气别生气，我就是这么一问。小卿你家里我是知道的，那就更没问题了，哈哈，你们慢聊，我先走了哈哈哈！
@hide 副部长
旁白: 哈？这女军阀就这么走了？这小妹子……有点东西啊？她家里是——喂小子，哎哎哎你怎么啦！清醒一点！喂你酒是不是还没醒啊！脸为什么这么红！……淦，臭小子，没救了。
@hide 路小卿
@wait 1
@back dormintory
（回到宿舍）
@back 朋友圈
验证消息一条：你好呀，怕你忘记我，哈哈哈再次提醒一下，我是路小卿！今天情况紧急，有点冒犯，请你一定要原谅我呀！
（您收到一条新的朋友圈消息）

@choice "打开看" goto:.yes
@choice "不打开看" goto:.no1
@stop

# yes
路小卿朋友圈消息文案：小鹿乱撞。配图是今天会议结束空荡荡的会议室。
旁白: 喂喂喂！你激动个什么劲儿啊？直接倒了？要倒别倒地上啊！我这个赛博向导可没办法把你拉起来啊！喂喂喂！
@hidePrinter  
@stopBgm
@goto 2.chapter2
@stop
# no1
旁白: 喂喂喂，真的不看嘛？你不想了解一下那个姑娘？

@choice "打开看" goto:.yes
@choice "不打开看" goto:.no2
@stop
# no2
旁白: 喂喂喂！榆木脑袋！啊啊啊气死我了！快打开来啊！

@choice "打开看" goto:.yes
@choice "不打开看" goto:.no3
@stop
# no3
旁白: 哼，好吧，既然如此……那就让她直接消失在你的生活中吧！
删除路小卿好友。
@hidePrinter
@back 结局2
@stopBgm
@bgm end
@wait 3
请在此处选择回档或返回主菜单。
@stop
