#chapter2
@bgm bgm2
@back 2
@wait 3
@back dormintory
你: 哒,哒哒哒哒，哒哒哒哒哒，哒哒！
旁白: 小子你脑子是不是上次倒地上撞坏了？最近天天抱着个手机傻乐！同是赛博生物，为什么比起我，你更喜欢手机！本旁白可是跟你同生共死那么多次！嘶——还是说——你喜欢上了手机那一头的某人——
你: 嘿嘿，终于轮到你生气了，真是大快人心。
旁白: 欺负我找不到老婆？欺负银翼杀手不能爱上仿生人是吧小屁孩！
你: 唉我跟你说！之前那场EDG的比赛小卿也看了欸！她居然还喜欢圣枪哥！她说她平时玩中路，乐芙兰玩的一级好，还要我有空带她上分！
旁白: 哦。
你: 唉还有还有！她居然有在关注足球欸！我给她讲了一个国足笑话: 【男孩对女孩说"等中国足球队赢了，我就跟你离婚"，听完后，她心里暖暖地，她想，没有比这更天长地久、海枯石烂的承诺了。】她哈哈大笑欸！你知道这意味着什么吗？
旁白: 哦。反正不是我海枯石烂。
你: 还有还有！我最近不是在看《javascipt百炼成仙》吗？她居然也看过！ 唉，我倒宁愿她不要看这种书。
旁白: 哦。为什么。
你: 她如果掉头发我会心疼的！
旁白: 啊对对对。反正我没有头发。
你: 我活了这么久，还没有人这么理解我，连我妈都没有这么——
@back 手机开机
（手机响了）
@back 朋友圈
（查看消息，备注小卿）
路小卿: 在吗？我现在在你楼下，可以下来一趟吗？有惊喜哦！
旁白: 哎哎哎！你把裤子穿好再下去！
@back 宿舍楼下
@char 路小卿
（宿舍楼下）
路小卿: 啊……，那个……哈哈，好久不见啊。
你: 是啊，嘿嘿。
旁白: 什么玩意？你们不是上午才见过面吗？！
旁白: 路小卿红着脸往你手里塞了一个纸袋子。
路小卿: 这个，是我自己做的，桃花酥。嗯，你之前不是说吃不惯这里的糕点，觉得太甜了，所以我少放了一点糖……你之前不是说你家楼下的桃花树开花时很好看？要是以后能用你家楼下的桃花做，一定很好吃……
旁白: 别，我这个没有消化系统的已经被甜死了。
你: 啊这这这……那个，谢谢你，不用这么费心送我礼物的……
路小卿: 怎么能这样说！礼物就是心意啊！是送给自己喜欢的人的心意！
你: 可、可是，我看网上说男孩子要送女孩子礼物，咱们怎么……反过来了……
路小卿: 什么呀！那些是教坏女孩子的营销号！送礼物本来就是心意，怎么能作为义务呢？哎呀你从哪里看来的这一套一套的，快丢掉啦！
你: 啊，啊，对……对不起！
路小卿: 扑哧。
旁白: 靠，臭小子，你赚大发了。
@hide 路小卿
@hidePrinter
@stopBgm
@goto 3.chapter3
@stop
