#chapter3
@bgm bgm1
@back 3
@wait 3
@back 手机开机
@wait 2
@back dormintory
旁白: 你搞什么啊！今天是周六欸！我要睡懒觉的！
你: 什么？睡觉？仿生人会梦见电子羊吗？
旁白: 喂——你这么早起来做什么啦！现在才六点半！
你: 今天晚上小卿答应我一起去看电影！
旁白: 今天晚上的事情你大早上起来干什——哈？！看电影？她答应了？
你: 哼，早早起来准备，你不懂的。我邀请了她好几趟呢。她好像很谨慎的样子，唉……
旁白: 那是当然，毕竟你看起来就不像个好人，她当然要考察考察。不过话说回来，你准备带她看什么电影啊？
你: 《我们的分手日》。我挑了好久呢。
旁白: ……还是换一个吧。
最后你带着她去看了《再见了我的前任》。
@stopBgm
@back nightstreet
（晚上街道上）
@bgm bgm3
@char 路小卿
旁白: 你发现路小卿在偷偷拿手抹眼泪。你温柔地递上纸——
你: 小卿你哭了？
旁白: 哦，没救了。
路小卿: 不……不是，我没有。就是……
你: 就是什么？
旁白: 你为什么那么高兴！
你: 这不是展示我男性魅力的好机会嘛！
路小卿: 其实是想起了我的前男友……不，没什么，感情这种事情，是不能说对错的。指责前任很不礼貌，过去了就让它过去吧……我，没关系的。
路小卿捂着脸，遮住了那双明亮的、温柔的、从今晚开始就饱含忧郁的眼睛。
从你的角度只能看到她紧抿着的嘴唇和紧绷着的下颌线。橙色的路灯照得女孩的表情模糊不清，在灯光下，女孩的身影越发单薄。
你可以看出她正极力地掩藏自己内心的情绪，但是悲伤与脆弱还是止不住地从她的指缝间溢出来，把你浇得透心凉。
一个男人对一个女人真正动情，就是从心疼开始。
你也谈过恋爱，却从没遇见这样善解人意又通透的女孩，你心想，这也许就是命运的馈赠——生活这么操蛋，总得加点糖才能熬过去。
你突然产生了拥她入怀的冲动，又怕太过唐突。
路小卿: 是不是感情里面，女孩不应该主动呢？
你觉得后背一凉，这话话里有话，仔细品品每个字似乎都在点你，但是你又不知道为什么被点。
旁白: ——喂臭小子，现在你还在犹豫什么啊！这你不冲？
@choice "冲" goto:.yes
@choice "不冲" goto:.no
@stop
#no
你犹豫了很久，最终还是没有告白的勇气。对于路小卿的问题，也只好模糊过去。
你: 啊，哈哈，啊，是吗？
旁白: 喂，你争气一点啊！最起码说一点想说的话吧！
你: 那，为什么会这么想？我不介意女生主动啊。
@goto .else
@stop

#yes
旁白: 你鼓起勇气，正要说出憋了很久的告白语句，却被路小卿打断了。
@goto .else
@stop


#else
路小卿: 啊，对不起，都是因为我，都是我的错……是我家里的事情。 
旁白: 你想到了路小卿从学姐手下解救你时用的借口——学弟的家里情况和自己差不多。
你: 没事，你难过的话，就说说吧。我在，我听着呢。
路小卿: 我爸爸妈妈谈恋爱，是我妈妈先追的我爸爸。可是后来，有了我之后，我感觉我爸爸特别不珍惜我妈妈……
你: 怎么会这样！
路小卿: 我爸爸工作也不稳定，没有能力给我们好的生活……但是他还喜欢喝酒，喝完酒回来，就打我，我妈妈就护着我，然后，然后他就连我妈妈一起打……我爸爸一直觉得妈妈是他随随便便娶到手的，我也是个随随便便出生的拖油瓶……
路小卿把自己的袖子卷起来，路灯的灯光下，暗淡的疤痕依旧清晰可见。
你感到一阵怒火涌上心头——这么好的女孩，自己恨不得放在手心里疼爱的女孩，在以前，在没有你的生活中，居然这样被另一个男人虐待！
此刻，你不仅恨起了路小卿的爸爸，甚至连带着恨起了她的妈妈，恨她这个随随便便的女人，随随便便找了这样的一个男人，让路小卿受那么多苦。
路小卿: 后来，我妈妈为了我，跟他离婚了。说到底还是遇人不淑吧，我妈妈一直告诉我，我以后恋爱可不能马虎，一定要多加考虑。所以，太仓促的感情我接受不了。啊，对不起，一不小心就跟你说了这么多……对不起……
旁白: 啊，难怪她一说家里的事学姐就不为难你了。
路小卿一边止不住地拿手抹眼泪，一边不住地道歉。
你的心都要碎了，暗暗发誓，永远不会让这个女孩再受到这样的伤害。这样温柔又通透的姑娘，应该被世界温柔以待。
在没有你的过去里，她被世界伤害，但是有你的未来里，再也不会了。
也许这就是你存在的意义，也许，上天就是来派你守护这个女孩的，守护她天使一样的笑脸，守护她看着你时，那双明亮又温柔的眼睛。
“有我在，再也不会有男人伤害到你了，路小卿。从此以后，我只为你而存在。”你在心里说。
@hide 路小卿
@hidePrinter
@stopBgm
@goto 4.chapter4
@stop