#chapter4
@back 4
@bgm bgm4
@wait 3
@back dormintory
（几天后）
你: 喂，博学多才的旁白君？
旁白: 无事献殷勤，咋啦？ 
你: 你说，我要怎么才能追得到小卿啊。
旁白: 你问我干什么？我又没谈过恋爱。
你: 你不是人工智能吗？人工智能不是有那个什么数据库吗？你帮我查查，怎么才能追到她呗。
旁白: 我只是个弱小可怜又无助的游戏旁白，创造我的主人大人还不会数据库呢，你指望我会?
你: 真的没办法了吗？可是，我感觉自从那晚之后，她对我忽冷忽热的……怎么办啊啊啊！
旁白: 哼哼！她不是被渣男伤害过吗？又是爸爸又是前男友的，她只是害怕，这不是很正常嘛！倒是你，你拿出你的诚意来啊！
你: 对了……诚意……她说过，礼物就是心意啊！
旁白: 你打听女孩喜欢什么东西，被你翻烂了的朋友圈什么都没有，你又不想直接问，觉得太过于唐突。
@back 朋友圈
（手机界面，备注卿卿宝贝的朋友圈，内容: 柳青青的微博账号）
@back 微博
（打开柳青青的微博，从下往上，转发抽奖，转发抽奖，转发抽奖）
（最新一条转发抽奖: 篱笆非莱雅口红，标价198元）
@choice "买" goto:.yes
@choice "不买" goto:.no
@stop
#no
@hidePrinter
@back 结局4-3
@stopBgm
@bgm end
@wait 3
请在此处选择回档或返回主菜单。
@stop
#yes
不过一百来块小钱而已，跟路小卿比算得了什么！你毫不犹疑地买下了这支口红。
旁白: ——好小子！我就知道你是个男人！
@back 朋友圈
（手机界面，聊天框，备注卿卿宝贝）
你: （打字）小卿，在吗？我有个小礼物给你。
你关上手机，心里十分忐忑。好在不久之后，手机就亮了起来。
路小卿: 好呀，那我们楼下见！
旁白: 喂喂喂——冷静！你怎么又不穿裤子！
@back 宿舍楼下
@char 路小卿
（楼下）
你: 小卿，给你的，礼物。
路小卿: 啊——哇！你真的好贴心啊，你怎么知道我喜欢这个颜色！
看到女孩拿着礼物露出的笑脸，你的心都要化了。
是啊，当初那个晚上，你找到自己存在的意义，不就是守护这个女孩明媚的笑脸吗？你不是发过誓，不能让她再被男人伤害、再害怕吗？ 
路小卿: 但是，我还是要批评你！下次不要给我买礼物了，你的心意我知道就好，不要破费。
路小卿: 但是……嗯，那个……你送我礼物我很开心，就，还是第一次有男生对我这么上心。就、就这样！
@hide 路小卿
路小卿红着脸跑远了。
旁白: 喂臭小子！你魔怔了吗！怎么傻了吧唧的站在原地！笑，你还tm笑，笑得真难看，切切切！
@hidePrinter
@stopBgm
@goto 5.chapter5
@stop