#chapter5
@back 5
@bgm bgm5
@wait 3
@back dormintory
你: 旁白君，我得赶快想办法娶了路小卿。
旁白: 你娶她，跟我有什么关系。
你: 你快帮我想想办法啊啊啊！
旁白: 爱情三十六计，看来，是使出第十一计——开门见山的时候了！
你: 这个词……好像不是这么用的？
@back school_street
@char 路小卿
（晚上，食堂门口的路上）
旁白: 害，每天这条路上都能看到小情侣唧唧我我，真是有碍观瞻。
路小卿: 哎呀！
旁白: 咦，臭小子！你的卿卿宝贝在看别的男生欸！那个男生，长得还不赖哎！哎哟哟，我想起来了，那不是你们学校篮球队的队长吗？不好，你的头上怎么绿了？
你: 小卿，这个男生……有什么特别的吗？
路小卿: 啊，没什么。
你: 那你……为什么要看他啊？
路小卿: 嘻嘻，你又不是我男朋友，管那么多咯！
路小卿调皮地一笑，拉过你的手，一路猛跑，超过了刚才那个男生。停下来的时候，她白皙的脸因为运动微微泛红，衬得一双大眼睛明亮又有神，配上因为喘息而张开的樱桃小口，你一瞬间失了神。
@back nightstreet
路小卿: 其实呀，是因为刚才那个男生之前给我递过纸条。我拒绝了好几次了，他还是纠缠不休，真是讨厌。这次是他，上次是什么校辩论队的什么人，还有什么软件工程系的什么大佬，哎呀，真是麻烦。
路小卿: 但是人家一片心意，我也不想说的太难听。毕竟，我也体会过这种感觉。
听了这话你心脏乱跳，求而不得的感觉，是不是在说你呢？你明明不是第一次恋爱，却从未像现在这样患得患失。男人陷入爱情困境中，也不能保持理智。你觉得时机差不多了。
你: 那个，路小卿，我喜欢你！和我在一起吧！
旁白: 好！终于说出来了啊！
路小卿: 啊……这……谢谢你，但是，现在，还不行。
旁白: 为什么啊？
你: 为什么啊？
路小卿: 对不起，但是，你也知道，我是一个对感情很谨慎的人，我承认我对你有好感，但是我还想再考虑一下，我觉得太仓促了。
你: 啊啊，抱歉……我是不是有点太心急了？我就那个随便一说，没有吓到你吧？我理解你的！都理解的！
路小卿: 嗯，我知道的。
你对这个回答并没有很介意，女孩子嘛，都是想要安全感，尤其是路小卿这样的女孩子，考察一下也没什么。爱情这件事里，女人天然拥有矜持这项权利。
@hide 路小卿
@hidePrinter
@stopBgm
@goto 6.chapter6
@stop