#chapter6
@back 6
@bgm bgm6
@wait 3
@back dormintory
你: 旁白君啊，我突然发现，挑明关系以后，我和小卿的联系反而变少了。为什么啊？
旁白: 哦？你昨天不是还帮她写报表来着？
你: 但是她都不怎么找我聊天了啊。微信的消息也是时回时不回的。
旁白: 可是昨天给她报表的时候，她也没有讨厌你的样子啊。你之后不是还请她吃了饭吗？还有，你们不是一起逛了很多次街嘛？她昨天穿的那条裙子不是你给她买的嘛！
你: 这就是问题所在啊！为什么她不跟我断了联系，但是又那么冷淡啊！我感觉再这样下去，连普通朋友都做不成了。都怪我，不该那么心急的。
旁白: 可能这就是所谓的考察期吧。这种时候你一定不要灰心啊小伙子，要一马当先，好好表现，才能抱得美人归。
你: 嗯，说得对。不愧是我万能的旁白君。
旁白: 彩虹屁就免了吧。
@back school_street
（晚上）
@wait 2
@char 路小卿
路小卿: 话说最近都没有怎么跟你聊天呢。
你: 是啊。
路小卿: 其实是最近我被一个男生追求得太凶了。他每天缠着我，给我发消息，送礼物，我都没有时间跟你聊天了，唉，真烦人。
你: ……
路小卿: 我跟你说啊，最离谱的是他昨天送了我一个名牌的包包！你看，就是链接里这个。这个包我好喜欢啊，就是太贵了。虽然有点心疼，但还是要退回去，他的心意太贵重了，我还不上的。
你想，这个姑娘可太实诚了，追求者的礼物都不敢乱收。
@hide 路小卿
@back dormintory
（回到宿舍）
@back 包包
（你在翻手机，网页上是那一款包包，你的手指悬在下单键上，犹豫着点不点）
旁白: 哟，想给她买包？
你: 可是这……实在有点贵啊哈哈。
旁白: 想什么呢！那些追求者是她什么人，你是她什么人？知道为什么别人的包她不收，你之前给她买口红她就要了？榆木脑袋！人家什么意思你看不出来？就知道抱怨，没有行动怎么行！
你: 靠！对啊！别人都能送她，我这个名正言顺的，怎么能比那些人差呢！
（下单，-1296元）
@back 宿舍楼下
（宿舍楼下）
@char 路小卿
你: 小卿，给，这是我的一点心意，你收下吧！
路小卿: 这是……啊！怎么是这个包包！哎呀怎么回事，都说了不要你买东西你听不懂吗？我不需要这些东西，你自己拿回去吧。再见！
路小卿生气地把包塞回你的手里，转身就走。你楞在原地。
旁白: 我说，你就这么看着她走？追啊！
你: 小卿，等一下！
路小卿: 干什么呀！你是不是听不懂人话呀！我真是气死了！
你: 对不起对不起！我不是要瞒着你买东西的……但是！这是我自己愿意的，你值得最好的。你要是不收，你就是拒绝我的心意……我，我会伤心的！
路小卿不情不愿地接下了包，但是可以看出，她还是十分高兴的，那双漂亮的眼睛望着你，里面是无限的欣喜与温柔。
我愿意付出一切，换她永远是这个表情。你想。
路小卿: 既然你都这么说了……那，这是最后一次哦！下次不许再送我东西了！
这时候，路小卿做出了一个你意想不到的举动。
她踮起脚，轻轻地拥抱了你一下——虽然隔着一个包包。
女孩的怀抱十分温暖，带着淡淡的香味，你感觉自己要融化在这个春风沉醉的晚上了。
路小卿: 这个……是谢、礼哦~
@hide 路小卿
她红着脸跑远了。
旁白: 喂小子，你清醒一点！
你: 你说，我和她以后的孩子叫什么名字好呢？
旁白: ……
@hidePrinter
@goto 7.chapter7
@stop