#chapter7
@back 7
@bgm bgm7
@wait 3
@back dormintory
你: 旁白君，我想吃炸鸡。
旁白: 那你点啊。
你: 可是，我今天晚上十二点还要在网上抢化妆品送给小卿呢。她跟我念叨好久了，一直舍不得买，多勤俭持家的女孩儿。看我偷偷买了，给她一个惊喜。
旁白: 小孩子才做选择。买化妆品和吃炸鸡，我全都要。
你: 唉，关键是，这个月给她买了太多东西，生活费已经不多了……虽然她每次都跟我说不要送了，但是她越是这么说，我就越要送！我怎么忍心看着她用不好的化妆品，穿不好的衣服，拿不好的包包嘛！
旁白: 一个月之前你好像还完全不懂这些……
旁白: 天将降大任于斯人也，为了女朋友，不点就不点吧！
@stopBgm
@bgm bgm1
@choice "点" goto:.yes
@choice "不点" goto:.no
@stop
#yes
@back 结局4-4
@hidePrinter
@stopbgm
@bgm end
@wait 3
请在此处选择回档或返回主菜单。
@stop
#no
@back 化妆品
最终你选择了给路小卿买化妆品。
（-648元）
@back 钱包
钱包捉急。
你: 呼，太好了，终于抢到了。
@back school_street
@stopBgm
@bgm bgm7
@char 路小卿
（几天后）
路小卿: 你是不是又没有好好吃饭啊？气色这么差。
你: 嘿嘿，哪里哪里。
旁白: 可不是嘛，为了给你买东西，这家伙这个月缺钱，全在宿舍泡面呢。
路小卿: 这些吃的你拿着，要好好吃饭，听到没有？
你: 旁白君，我跟你说实话，我怎么觉得这些吃的不够我一顿的啊。
旁白: 切，你懂不懂啊？小姑娘吃得少，她以为你也这样呢！猪头！
你: 小卿，这些化妆品，你拿着。上次你说有人嫌弃你不考究，一下子就看出来你用的是廉价的化妆品，说你是不懂自爱的女孩子，可给我气坏了。这是我抢了好久才抢到的。
路小卿: 你怎么又送我礼物啊！人家都说过多少次了不需要，你一次都没有听过。
你: 礼物就是心意嘛，这还是你告诉我的。况且，你不是也隔三岔五送我礼物嘛！上次的小荷包，还有上上次的钥匙扣，还有那个小挂件，都好可爱的啊！我的礼物跟你的这些心意比起来，也不算什么。
路小卿: 不行！你不能再这样下去了。既然把东西退给你你不收，那……
你惊讶地看到路小卿打开了钱包，从里面拿出来一张通红的钞票。
路小卿: 喏，给你。
你: 你这是做什么？礼物是我的心意，你不用这样！
路小卿: 但是我也不能白收你的礼物呀！你不收我的钱，我心里过意不去。我最看不起那些借着收礼物的名义捞钱的女人了，你不会觉得我是那样的人吧！
路小卿说着说着，反而委屈了起来，站在你面前，眼泪止不住地掉下来。
你: 我不是我没有！你，你别误会，我真的没有！都是我的错，我知道你最好了，你怎么会是那样的人呢？你的钱我拿着就是了，看，我拿着了，你别哭了，好不好呀？
望着面前哭泣的女孩，你慌了神，语无伦次地安慰着她，笨手笨脚地从她手里接过那张百元大钞。
路小卿: 你骗人！你就是这样想的！坏蛋！渣男！你再这样想，人家再也不理你了！
女孩的哭声引来了周围人好奇的视线。
你仿佛感受几个男生不怀好意的视线在路小卿光洁的大腿上流连，你仿佛听到人们在议论纷纷，说着这么好的女孩你不懂得珍惜，那些声音逐渐与路小卿从前对渣男的控诉重合起来，渐渐刺耳起来。
真吵啊。
你: 不是这样的！
你不知哪里来的勇气，一把把哭泣的女孩拉进怀里。
令你欣喜的是，她没有抗拒，反而反手搂住了你的腰，把头更深地埋进你的怀里，撒娇似地把眼泪全部抹在了你的衣服上。
你感到周围的眼光变成了欣赏与羡慕。
你想，虽然没有明说，但是这就是已经谈上了吧。她只是缺少安全感，只要我再努力一下，就会水到渠成的吧。
你: 小卿，你一定要相信我。
怀里的女孩点了点头，搂得更紧了。
@hidePrinter
@stopBgm
@hide 路小卿
@goto 8.chapter8
@stop